# Preecure

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/preecure/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/preecureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/preecure/: MainActivity.kt  SignInActivity.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/preecure/SigninScreen/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/preecure/navigation/: NavGraph.kt  NavigationItem.kt  Screens.kt
app/src/main/java/com/example/preecure/screens/HomeScreen/: AccountScreen.kt  MainScreen.kt  ProfileViewModel.kt  Screens.kt
app/src/main/java/com/example/preecure/screens/SigninScreen/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/preecure/screens/SignupScreen/: SignUpScreen.kt  SignUpViewModel.kt  User.kt
app/src/main/java/com/example/preecure/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/preecureapp/: AppBar.kt  BottomBarScreen.kt  MainActivity.kt
app/src/main/java/com/example/preecureapp/Utils/: LoadingState.kt
app/src/main/java/com/example/preecureapp/navigation/: Screens.kt
app/src/main/java/com/example/preecureapp/navigation/nav_graph/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/preecureapp/screens/: ScreenContent.kt
app/src/main/java/com/example/preecureapp/screens/AccountDetailsScreen/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/preecureapp/screens/AccountNavScreens/: AccountScreen.kt  AccountViewModel.kt  AddressesScreen.kt  CardsScreen.kt  DoctorForm.kt  DoctorFormViewModel.kt  HealthScreen.kt  HelpScreen.kt  LabForm.kt  OffersScreen.kt  OrdersScreen.kt  PharmacyForm.kt  RetrieveUser.kt  SettingsScreen.kt  doctorInfo.kt
app/src/main/java/com/example/preecureapp/screens/AccountNavScreens/ProfileScreen/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/preecureapp/screens/AccountNavScreens/ProfileScreen/DoctorForm/: DoctorConfirmScreen.kt  DoctorForm.kt  DoctorForm2.kt  DoctorFormViewModel.kt  DoctorInfo.kt
app/src/main/java/com/example/preecureapp/screens/AccountNavScreens/ProfileScreen/LabForm/: LabConfirmScreen.kt  LabForm.kt  LabForm2.kt  LabFormViewModel.kt  LabInfo.kt
app/src/main/java/com/example/preecureapp/screens/AccountNavScreens/ProfileScreen/PharmacyForm/: PharmacyConfirmScreen.kt  PharmacyForm.kt  PharmacyForm2.kt  (+2 more)
app/src/main/java/com/example/preecureapp/screens/HomeScreen/: HomeScreen.kt  ProfileViewModel.kt  Screens.kt
app/src/main/java/com/example/preecureapp/screens/SigninScreen/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/preecureapp/screens/SignupScreen/: NewUser.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/preecureapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: apple_icon.xml  facebook_icon.xml  google_icon.xml  ic_arrowforward.xml  ic_chat.xml  ic_explore.xml  ic_home.xml  ic_launcher_foreground.xml  ic_profile.xml
app/src/main/res/mipmap-anydpi-v26/: victoria.xml
app/src/main/res/values/: strings.xml  themes.xml  victoria_background.xml
app/src/test/java/com/example/preecure/: ExampleUnitTest.kt
app/src/test/java/com/example/preecureapp/: ExampleUnitTest.kt
(+1 files in other folders)
